maia.proto

syntax = "proto3";

package maia;

option go_package = "github.com/grpc-custom/maia/proto";

import "google/protobuf/descriptor.proto";
import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";

extend google.protobuf.FileOptions {
    // version
    //
    // example:
    //   syntax = "proto3";
    //   option (maia.version) = "1.0.0";
    //
    string version = 88040;
}

extend google.protobuf.ServiceOptions {
    View view = 88040;
}

extend google.protobuf.MethodOptions {
    Component component = 88040;
}

extend google.protobuf.MessageOptions {
    FormOption form_option = 88040;
}

extend google.protobuf.FieldOptions {
    bool required             = 88040;
    Form form                 = 88050;
    Table table               = 88051;
    Autocomplete autocomplete = 88052;
}

extend google.protobuf.EnumOptions {
    Select select = 88040;
}

extend google.protobuf.EnumValueOptions {
    string label = 88040;
}

message View {
    string id    = 1;
    string title = 2;
    string group = 3;
}

message Component {
    ComponentType type         = 1;
    ImportOption import_option = 2;
}

enum ComponentType {
    ComponentType_NONE   = 0;
    VIEW   = 1;
    CREATE = 2;
    UPDATE = 3;
    DELETE = 4;
    IMPORT = 5;
    EXPORT = 6;
}

message ImportOption {
    bool diff = 1;
}

message Select {
    string default_label = 1;
}

message FormOption {
    string title       = 1;
    string description = 2;
}

message Form {
    FormType type               = 1;
    string label                = 2;
    string description          = 3;
    string icon                 = 4;
    bool disabled               = 5;
    int32 min                   = 10;
    int32 max                   = 11;
    int32 len                   = 12;
    string pattern              = 13;
    string format               = 14;
    bool nullable               = 15;
    google.protobuf.Any default = 20;
}

enum FormType {
    FormatType_NONE     = 0;
    HIDDEN   = 1;
    TEXT     = 2;
    TEXTAREA = 3;
    SEARCH   = 4;
    TEL      = 5;
    URL      = 6;
    EMAIL    = 7;
    PASSWORD = 8;
    DATETIME = 9;
    DATE     = 10;
    TIME     = 11;
    NUMBER   = 12;
}

message Autocomplete {
    string service = 1;
    string rpc     = 2;
}

message Table {
    repeated TableColumn columns = 1;
    bool pagination              = 2;
    int32 size                   = 3;
}

message TableColumn {
    string label = 1;
    string field = 2;
}

message FileHeader {
    string name = 1;
    int64 size  = 2;
    message MIMEType {
        string key             = 1;
        repeated string values = 2;
    }
    MIMEType mime_type                      = 3;
    google.protobuf.Timestamp last_modified = 5;
}

message FileChunk {
    bytes data = 1;
}

message File {
    oneof file {
        FileHeader header = 1;
        FileChunk chunk   = 2;
    }
}
